<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df86674798c4fcea5f9b827265c0e79" Name="Diagram1">
        <EntityTypeShape EntityType="C38A0_ChengShenModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_Adr_zh_TW_Data" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_Currency" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_IDX" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_Lang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_Parm" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_SN" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_WebCount" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.i_WebVisitData" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="C38A0_ChengShenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C38A0_ChengShenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C38A0_ChengShenModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.ProductType" Width="1.5" PointX="7.375" PointY="11.25" />
        <EntityTypeShape EntityType="C38A0_ChengShenModel.ProductData" Width="1.5" PointX="9.625" PointY="11" />
        <AssociationConnector Association="C38A0_ChengShenModel.FK_ProductData_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>